<html>
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-YYJ8FWLHPV"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-YYJ8FWLHPV");
      gtag("config", "UA-30982219-1");
      gtag("config", "UA-30982219-14");
      gtag("config", "AW-685774406");
    </script>
  </head>
  <body>
    <div>
      <p>
        <a
          href="https://adventuretourshi.com/api/get-url-params/?fallback=simple&amp;ref=tt-XXXX&amp;asn=tourstomorrow&amp;asn-ref=12345&amp;flow=no"
          >link to different domain</a
        >
      </p>
    </div>
  </body>
</html>
